# SimpleEVM

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ressources/: mainnetAllocData
src/: log4j2.xml
src/org/itemis/blockchain/: Account.xtend  Block.xtend  BlockchainData.xtend  Transaction.xtend  TransactionReceipt.xtend  WorldState.xtend
src/org/itemis/evm/: EVMExecutionFeedback.xtend  EVMLog.xtend  EVMMemory.xtend  EVMOperation.xtend  EVMRuntime.xtend  EVMRuntimeException.xtend  EVMStack.xtend  EVMStorage.xtend  HaltException.xtend  ListUtils.xtend  OverflowException.xtend  RuntimeException.xtend  Utils.xtend
src/org/itemis/evm/op/: ArithmeticOperations.xtend  BlockInformation.xtend  ComparisonAndBitwiseLogicOperations.xtend  DuplicationOperations.xtend  EnvironmentalInformation.xtend  ExchangeOperations.xtend  LoggingOperations.xtend  PushOperations.xtend  SHA3.xtend  StackMemoryStorageAndFlowOperations.xtend  StopAndArithmeticOperations.xtend  SystemOperations.xtend
src/org/itemis/evm/types/: EVMWord.xtend  EVMWordIndexedList.xtend  Int2048.xtend  Node.xtend  UnsignedByte.xtend
src/org/itemis/evm/types/exception/: OverflowException.xtend
src/org/itemis/evm/utils/: EVMUtils.xtend  Ethash.xtend  ListUtils.xtend  MerklePatriciaTrie.xtend  MerklePatriciaTrieCache.xtend  Patch.xtend  StaticEVMUtils.xtend  StaticUtils.xtend  Utils.xtend
src/org/itemis/evm/utils/logging/: LogFormatter.xtend  LoggerController.xtend
src/org/itemis/main/: EthereumNode.xtend  Session.xtend  SessionController.xtend
src/org/itemis/main/rest/: SessionControllerREST.xtend
src/org/itemis/ressources/: DataFetch.xtend  JsonRPCWrapper.xtend  MainnetAllocData.xtend  UnsuccessfulDataFetchException.xtend  _mainnetAllocData
src/org/itemis/test/: AllTests.java  AllTests.xtend
src/org/itemis/test/blockchain/: BlockTest.xtend  ExecutionTest.xtend  TransactionTest.xtend  WorldStateTest.xtend
src/org/itemis/test/evm/: UtilsTest.xtend
src/org/itemis/test/evm/types/: EVMWordTest.xtend  UnsignedByteTest.xtend
src/org/itemis/test/evm/utils/: EVMUtilsTest.xtend  EVMWordIndexedListTest.xtend  EthashTest.xtend  MerklePatriciaTrieTest.xtend  UtilsTest.xtend
src/org/itemis/test/ressources/: AllocTest.xtend  DataFetchTest.xtend  JsonRPCWrapperTest.xtend  MainnetAllocDataTest.xtend
src/org/itemis/test/types/: EVMWordIndexedListTest.xtend  EVMWordTest.xtend  UnsignedByteTest.xtend
src/org/itemis/test/utils/: UtilsTest.xtend
src/org/itemis/types/: Address.xtend  ArbitraryLengthType.xtend  Bloom2048.xtend  EVMWord.xtend  EVMWordIndexedList.xtend  EthashNonce.xtend  Hash256.xtend  Hash512.xtend  Int2048.xtend  MerklePatriciaTrie.xtend  MerklePatriciaTrieCache.xtend  Nibble.xtend  NibbleList.xtend  Node.xtend  Nonce.xtend  TreeNode.xtend  UnsignedByte.xtend  UnsignedByteArray.xtend  UnsignedByteList.xtend
src/org/itemis/types/impl/: Address.xtend  Bloom2048.xtend  EVMWord.xtend  EthashNonce.xtend  Hash256.xtend  Hash512.xtend
src/org/itemis/utils/: ListUtils.xtend  ShutdownSequence.xtend  Shutdownable.xtend  StaticUtils.xtend  Utils.xtend
src/org/itemis/utils/db/: DataBaseController.xtend  DataBaseWrapper.xtend  TwoLevelDBCache.xtend
src/org/itemis/utils/logging/: LogFormatter.xtend  LoggerController.xtend
