apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  jcenter()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.21'
	compile group: 'com.google.inject', name: 'guice-parent', version: '3.0'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'org.webjars.npm', name: 'xtend', version: '4.0.1'
	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.12.0'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.57'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib', version: '2.12.0'
  compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.26'
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26'
  compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
  testCompile 'junit:junit:4.12'
}

sourceSets {
  main {
    java {
      srcDirs = ["src"]
    }
  }
}