apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile group: 'com.google.inject', name: 'guice-parent', version: '3.0'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'org.webjars.npm', name: 'xtend', version: '4.0.1'
	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.12.0'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.57'
    testCompile 'junit:junit:4.12'
}

sourceSets {
	main {
		java {
			srcDirs = ["src"]
		}
	}
}